# HW3_JDBC-SQL

./: dbtest.rar  pom.xml
src/main/java/com/cursor/jdbc/: City.java  Country.java  DBSelection.java  Main.java  User.java
src/main/resources/: script.sql
